#org.codeandmagic#magic-scala-object$sources_javadoc_2.9.2;0.1-SNAPSHOT resolved revisions
#Wed Nov 14 15:02:44 GMT 2012
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
